# iwf-java-code-snippets

./: README.md  build.gradle  gradle.lockfile  settings.gradle
src/main/java/io/workflow/: IwfJavaCodeSnippetsApplication.java
src/main/java/io/workflow/config/: IwfConfig.java
src/main/java/io/workflow/controller/: AdminControlledFailbackController.java  ConditionalStorageWorkflowController.java  InterruptibleTimerWorkflowController.java  IwfWorkerApiController.java  LongTermStorageWorkflowController.java  TaskDependencyController.java
src/main/java/io/workflow/workflow/: InterruptibleTimerWorkflow.java
src/main/java/io/workflow/workflow/admincontrolledfailback/: AdminControlledFailbackDependencyService.java  AdminControlledFailbackWorkflow.java  README.md
src/main/java/io/workflow/workflow/conditionalstorage/: ConditionalStorageInput.java  ConditionalStorageWorkflow.java  README.md
src/main/java/io/workflow/workflow/interruptibletimer/: InterruptibleTimerWorkflow.java  README.md
src/main/java/io/workflow/workflow/longtermstorage/: LongTermStorageInput.java  LongTermStorageWorkflow.java
src/main/java/io/workflow/workflow/taskdependency/: README.md
src/main/java/io/workflow/workflow/taskdependency/multiple/: TaskDependencyMultipleWorkflow.java
src/main/java/io/workflow/workflow/taskdependency/single/: TaskDependencySingleWorkflow.java
